<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..//img/droid.png" type="image/x-icon">
    <title>Portifolio</title>

    <style>
        .container {
            width: 40vw;
            height: 40vh;
            align-items: center;
            margin-left: auto;
            margin-right: auto;

        }

        body {
            background-color: yellow;
            justify-content: center;
            text-align: center;
        }

        .fot{
            margin: 10px auto;
            height: 100vh;
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Trabalhos</h1>

        <h2>Atividade I</h2>

        <h2>Atividade II</h2>

        <h2>Atividade III</h2>

    </div>

<div class="fot">
 <footer>
    <a href="https://api.whatsapp.com/send?phone=5551991050375&text=Preciso%20falar%20com%20voc%C3%AA!"><img
            src="../img/wpp.png" alt=""></a>
    <a href="https://instagram.com/herick_basso?igshid=YmMyMTA2M2Y="><img src="../img/insta.png" alt=""></a>
    <a href="https://github.com/Lordzin01"><img src="../img/git.png" alt="">
    </footer>
    </div>

 
</body>

</html>