<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Formulario </title>

    <style>
        /*
        * {
            color: white;
            
            position: absolute;
        }


        body {
            background-color: rgb(58, 49, 46);

        }
        /*
        h1 {
            font-size: 35px;
            text-align: center;
        }

        
        .fot {
            margin: auto;
            height: 20vh;
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

/*
        .container {
            width: 100vw;
            height: 70vh;
        }
*/
        /*
        #tit {
            background-color: red;
            box-shadow: 10px 5px 5px black;
            border: 2 px solid white;

        }

        body {
            background-color: darkslategrey;
        }
        */
    </style>

</head>

<body>

    <div id="tit">
        <h1>System Fit</h1>
    </div>
    <!---    <div class="container">
-->


    <div class="form">
        <form action="">

            <div id="nome"></div>
    </div>

    <div class="inp">
        <input type="text" placeholder="Name">
    </div>
    <br>
    <div class="inp">
        <input type="radio" name="sexo" class="sexo" value="Masculino" checked> masculino
        <input type="radio" name="sexo" class="sexo" value="Feminino"> feminino
    </div>
    <br>
    <div class="inp">
        <input type="date">
    </div>
    <br>
    <div class="inp">
        <input type="number" placeholder="altura">
    </div>
    <br>
    <div class="inp">
        <input type="number" placeholder="peso">
    </div>
    <!--    <div id="email">
    </div><input type="email" placeholder="emai-l">
    </div>

    <DIV id="senha"><input type="password" placeholder="senha">
    </DIV>
-->


    <br>
    <div class="inp">
        <input type="reset">
    </div>

    <!--
    <div class="inp"> <a href="index.html"> <img src="../img/back.png" alt=""></a> </div>
-->
    </form>
    </div>
    </div>
    <br>
    <link rel="stylesheet" href="css./style.css" />
    <!-- botão para abrir -->
    <div id="ver" onmouseover=" "  >
        <a href="#demo-modal">Verificar</a>
    </div>

    <div id="demo-modal" class="modal">
        <div class="modal__content">
            <h1> Valor do IMC</h1>

            <p>
                <img src="../img/imc.png" alt=""><br>
                Ola Sr(a). Seu atual IMC é:..
            </p>

            <div class="modal__footer">
                <a href="index.html" class="modal__footer-btn-close"> Voltar ao inicio </a>
            </div>

            <!--
            <a href="index.html" class="modal__close">&times;</a>
            -->
        </div>
    </div>

    <!--
    <div class="fot">
        <footer>
            <h3> <a href="https://api.whatsapp.com/send?phone=5551991050375&text=Preciso%20falar%20com%20voc%C3%AA!"><img
                        src="../img/wpp.png" alt=""></a><br>
               <br> <a href="https://instagram.com/herick_basso?igshid=YmMyMTA2M2Y="><img src="../img/insta.png" alt=""></a><br>
               <br> <a href="https://github.com/Lordzin01"><img src="../img/git.png" alt=""><br>

            </h3>
        </footer>

    </div>
-->



    <script src="js/form.js"></script>
</body>

</html>