<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum </title>
    <link rel="shortcut icon" href="..//img/lg.png" type="image/x-icon">


    <style>
        body {
            background-color: darksalmon;
        }

        #nome {
            color: white;
            text-align: center;
        }

        #edu {
            color: black;
            text-align: center;
        }

        .fot {
            margin: 10px auto;
            height: 100vh;
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>


</head>

<body>


   

    <ul>

        <div id="nome">
            <h1> Me chamo Herick da Silva Basso, tenho 17 anos. </h1>
        </div>
        <div id="edu">
            <h2> Dominio na area de Frond-end. HTML & CSS. Melhorando Java-Script e aprendendo PHP.</h2>
            <h2> Ensino Educacional: Tecnico em informatica no colegio Ulbra. São Lucas: 5 modulo.
                Ensino Medio: Colegio Ulbra São Lucas. 3º ano. </h2>

            <h2> Idioma: Ingles. Leitura: Intermediaria. </h2>
            <h2> Escrita: Intermediaria. </h2>

        </div>

    </ul>
    <div class="fot">
        <footer>
            <h3> <a href="https://api.whatsapp.com/send?phone=5551991050375&text=Preciso%20falar%20com%20voc%C3%AA!"><img
                        src="../img/wpp.png" alt=""></a>
                <a href="https://instagram.com/herick_basso?igshid=YmMyMTA2M2Y="><img src="../img/insta.png" alt=""></a>
                <a href="https://github.com/Lordzin01"><img src="../img/git.png" alt="">

            </h3>
        </footer>
    </div>
    </div>
</body>

</html>